# TheMovie

./: README.md  build.gradle  config.gradle  dependencies.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemkopan/movie/: App.kt  Constants.kt
app/src/main/java/com/artemkopan/movie/data/database/: DatabaseManager.kt
app/src/main/java/com/artemkopan/movie/data/entity/: Detail.kt  DetailItem.kt  Genre.kt  GenresItem.java  Images.java  Images.kt  ImdbRating.kt  Movie.kt  MovieItem.kt  MovieResponse.kt  Poster.kt  PostersItem.java  ProductionCompany.kt  ProductionCountry.kt  Result.kt  Video.kt  VideoItem.java  Videos.java  Videos.kt
app/src/main/java/com/artemkopan/movie/data/exception/: ExceptionManager.kt
app/src/main/java/com/artemkopan/movie/data/model/: AppendType.kt
app/src/main/java/com/artemkopan/movie/data/model/movie/: MovieModel.kt  MovieService.kt
app/src/main/java/com/artemkopan/movie/injection/: DaggerComponentProvider.kt
app/src/main/java/com/artemkopan/movie/injection/builder/: SubComponentBuilder.kt
app/src/main/java/com/artemkopan/movie/injection/component/: ApplicationComponent.kt  PresentationComponent.kt
app/src/main/java/com/artemkopan/movie/injection/module/: ApplicationModule.kt  PresentationModule.kt
app/src/main/java/com/artemkopan/movie/injection/module/internal/: DbModule.kt  NetworkModule.kt  RetrofitModule.kt  UtilModule.kt
app/src/main/java/com/artemkopan/movie/injection/qualifer/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/artemkopan/movie/injection/scope/: PresentationScope.kt
app/src/main/java/com/artemkopan/movie/ui/base/: BaseInjectActivity.kt  BaseInjectDialog.kt  BaseInjectFragment.kt
app/src/main/java/com/artemkopan/movie/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt  TrailersAdapter.kt
app/src/main/java/com/artemkopan/movie/ui/discover/: DiscoverActivity.kt  DiscoverPresenter.kt  DiscoverView.kt
app/src/main/java/com/artemkopan/movie/ui/movie/: MovieHolder.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesPresenter.kt  MoviesView.kt
app/src/main/java/com/artemkopan/movie/ui/trailers/: TrailerAdapter.kt  TrailerHolder.kt
app/src/main/java/com/artemkopan/movie/ui/widget/: ExpandableTextView.java  RoundedCornerLayout.java
app/src/main/java/com/artemkopan/movie/util/: CommonUtils.kt  Pagination.kt  SpaceItemDecoration.kt
app/src/main/java/com/artemkopan/movie/util/extensions/: GlideExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/artemkopan/movie/util/glide/: ApiImageModel.java  ApiImageModelFactory.java  ApiImageUrlLoader.java  BlurTransformation.java  MaskTransformation.java  PosterImage.java  PosterImageModelFactory.java  RoundedCornersTransformation.java
app/src/main/java/com/artemkopan/movie/util/glide/models/: ApiImageModel.java  ApiImageModelFactory.java  ApiImageUrlLoader.java  PosterImage.java  YoutubeThumbnail.java
app/src/main/res/drawable/: avd_cross_to_plus.xml  avd_plus_to_cross.xml  bg_bottom_gradient.xml  bg_trailer_item.xml  ic_sort.xml  ic_youtube_logo.xml
app/src/main/res/drawable-v21/: bg_trailer_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_movies.xml  item_movie.xml  item_progress.xml  item_trailer.xml  layout_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition-v21/: detail_content.xml  detail_return.xml  movies_exit.xml  movies_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  keys.xml  strings.xml  styles.xml  styles_detail.xml  themes.xml  transitions.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: key.jks
