apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../config.gradle'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 16
        targetSdkVersion 25
        versionCode computeVersionCode()
        versionName computeVersionName()
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        all {
            generateName(applicationVariants)
            buildConfigField 'String', 'ENDPOINT', "\"$ENDPOINT\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable 'PrivateResource'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    kapt    libraries.daggerCompiler
    compile libraries.dagger

    compile libraries.kotlin
    compile libraries.rxKotlin

    compile libraries.baseAll

    compile libraries.constraintLayout

    compile libraries.retrofit
    compile libraries.converterGson
    compile libraries.rxJavaAdapter
    compile libraries.okHttpLogging
    compile libraries.okLog

    compile libraries.glide
    compile libraries.timber

    //Debug
    debugCompile libraries.stetho
    debugCompile libraries.stetho_okhttp
    releaseCompile libraries.stetho_noop

    debugCompile libraries.leakCanaryDebug
    releaseCompile libraries.leakCanaryRelease
}
