<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.artemkopan.movie.ui.movie.MoviesActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        style="@style/AppBar"
        android:transitionName="@string/transition_app_bar"
        tools:targetApi="lollipop"
        >

        <android.support.v7.widget.Toolbar
            style="@style/Toolbar"
            />
    </android.support.design.widget.AppBarLayout>

    <com.artemkopan.recycler.view.ExRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:erv_progressColor="@color/colorAccent"
        app:erv_textColor="@android:color/white"
        app:layoutManager="GridLayoutManager"
        app:spanCount="@integer/movies_span_count"
        />

</LinearLayout>


