<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/fab_margin"
    tools:showIn="@layout/activity_detail"
    >

    <com.artemkopan.widget.fonts.FontTextView
        android:id="@+id/ratingTxt"
        style="@style/Detail.Text.Medium"
        android:layout_width="wrap_content"
        android:paddingLeft="0dp"
        android:textColor="?colorAccent"
        app:layout_constraintLeft_toLeftOf="@+id/tmdbRatingTxt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"
        app:textStyle="@integer/font_style_medium"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="@string/detail_imdb_rating"
        />

    <com.artemkopan.widget.fonts.FontTextView
        android:id="@+id/genreTxt"
        style="@style/Detail.Text.Medium"
        android:layout_width="0dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ratingTxt"
        app:layout_constraintTop_toBottomOf="@id/titleTxt"
        app:textStyle="@integer/font_style_medium"
        tools:text="ACTION | ADVENTURE | FANTASY | TEST | TEST | TEST | TEST"
        />

    <com.artemkopan.widget.fonts.FontTextView
        android:id="@+id/tmdbRatingTxt"
        style="@style/Detail.Text.Medium"
        android:layout_width="wrap_content"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:textColor="@color/colorGreen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genreTxt"
        app:textStyle="@integer/font_style_medium"
        tools:ignore="RtlHardcoded,RtlSymmetry"
        tools:text="@string/detail_tmdb_rating"
        />

    <com.artemkopan.widget.fonts.FontTextView
        android:id="@+id/dateTxt"
        style="@style/Detail.Text.Medium"
        android:layout_width="0dp"
        android:paddingTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tmdbRatingTxt"
        app:layout_constraintTop_toBottomOf="@id/genreTxt"
        app:textStyle="@integer/font_style_medium"
        tools:text="@string/detail_release_date"
        />

    <com.artemkopan.widget.fonts.FontTextView
        android:id="@+id/trailersHeader"
        style="@style/Detail.Text.Medium"
        android:layout_width="0dp"
        android:paddingTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ratingTxt"
        app:layout_constraintTop_toBottomOf="@id/dateTxt"
        app:textStyle="@integer/font_style_medium"
        tools:text="@string/detail_trailers_header"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailersList"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_poster_height"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trailersHeader"
        tools:listitem="@layout/item_trailer"
        />

    <com.artemkopan.movie.ui.widget.ExpandableTextView
        android:id="@+id/expandLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        app:animDuration="@android:integer/config_shortAnimTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trailersList"
        app:maxCollapsedLines="4"
        tools:layout_height="200dp"
        tools:targetApi="lollipop"
        >

        <com.artemkopan.widget.fonts.FontTextView
            android:id="@id/expandable_text"
            style="@style/Detail.Text.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="ASDOASKDOaskopdodsaopsad"
            />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end|bottom"
            android:background="@android:color/transparent"
            />
    </com.artemkopan.movie.ui.widget.ExpandableTextView>

    <com.artemkopan.widget.common.CircularProgressView
        android:id="@+id/progressBar"
        style="@style/CircleProgress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>